<div class="desc-main">

  <div class="box row col-md12">
    <div class="col-md2 text-center">
      <img class="desc-mini-img" alt="dywaniki" src="https://auto-teppich.com/ebay/shopper/public_html/index/opis-head.svg">
    </div>
    <div class="col-md10">
      <h1 class="desc-model">
        Audi A3 8L<br/>
        Dywaniki tekstylne
      </h1>
      <p class="desc-opis justify">
        <b>seria Carbon</b><br/>
        Wygląd wnętrza naszego samochodu można poprawić na wiele sposobów -na pewno są nimi
        odpowiednie wykładziny. Gdy użyjesz dywaników firmy Texer od razu poczujesz różnicę.<br/><br/>

        Te dywaniki zapewniają walory estetyczne, w dodatku wykonaliśmy je starannie, z błyszczącym
        włosiem i nietuzinkowym obszyciem skórą carbon oraz ze wzmocnieniami o nietypowym wzorze
        przetłoczeń pod stopami kierowcy.<br/><br/>

        Przyjrzyj się z bliska matom samochodowym Texer.
      </p>
      <p>
        <img alt="dywaniki carbon" class="desc-img" src="https://texer.eu/skins/user/rwd_shoper_2/images/user/op-carbon-inside.jpg">
      </p>
    </div>
  </div>

  <div class="box row col-md12">
    <div class="col-md2 text-center">
      <img alt="kanapa" class="desc-mini-img" src="https://auto-teppich.com/ebay/shopper/public_html/index/opis-wygoda.svg">
    </div>
    <div class="col-md10">
      <h1 class="desc-model">
        Wygoda
      </h1>
      <p class="desc-opis justify">
        Wygodna i wytrzymała wykładzina serii Carbon o wysokiej jakości - to wszystko otrzymają
        Państwo w niewygórowanej cenie. Pielęgnacja jest łatwa, wystarczy wytrzepać, zalecamy
        także odkurzanie oraz czyszczenie ogólnodostępnymi środkami.
      </p>
      <p>
        <img alt="Czyszczenie dywaników" class="desc-img" src="https://texer.eu/skins/user/rwd_shoper_2/images/user/op-odkurzacz.jpg">
      </p>
    </div>
  </div>

  <div class="box row col-md12">
    <div class="col-md2 text-center">
      <img alt="puzzle" class="desc-mini-img" src="https://auto-teppich.com/ebay/shopper/public_html/index/opis-puzzle.svg">
    </div>
    <div class="col-md10">
      <h1 class="desc-model">
        Zestaw wykładzin
      </h1>
      <p class="desc-opis justify">
        Cała przestrzeń pasażerska w samochodzie wygląda lepiej z  dywanikami Texer ponieważ
        dywaniki  oferujemy w zestawach jako komplet do danego samochodu. W skład zestawu wchodzą przednie i tylne dywaniki lub ewentualnie trzeci rząd, jeśli występował w modelu.
        Na tym się nie kończy, ponieważ do zestawu dokładamy mocowania.
      </p>
      <p>
        <img alt="Komplet dywaników samochodowych" class="desc-img" src="https://texer.eu/skins/user/rwd_shoper_2/images/user/op-komplet.jpg">
      </p>
    </div>
  </div>

  <div class="box row col-md12">
    <div class="col-md2 text-center">
      <img alt="stopery" class="desc-mini-img" src="https://auto-teppich.com/ebay/shopper/public_html/index/opis-stopery.svg">
    </div>
    <div class="col-md10">
      <h1 class="desc-model">
        Mocowania i stopery
      </h1>
      <p class="desc-opis justify">
        Wszystko jest na swoim miejscu. O pewny grunt pod stopami dbają mocowania i stopery
        stosowane w dywanikach samochodowych - zapobiegają przesuwaniu się wykładzin.
        Dokładamy je do zestawu gdy są wymagane w danym samochodzie, ponadto pomagamy
        utrzymać wszystko w stałej pozycji dzięki dodatkowym rzepom w niektórych modelach.
      </p>
      <p>
        <img alt="Mocowania dywaników" class="desc-img" src="https://texer.eu/skins/user/rwd_shoper_2/images/user/op-stopery.jpg">
      </p>
    </div>
  </div>

  <div class="box row col-md12">
    <div class="col-md2 text-center">
      <img alt="trwałe dywaniki" class="desc-mini-img" src="https://auto-teppich.com/ebay/shopper/public_html/index/opis-uv.svg">
    </div>
    <div class="col-md10">
      <h1 class="desc-model">
        Wykładzina dywaników
      </h1>
      <p class="desc-opis justify">
        Zastosowaliśmy wykładzinę tuftowaną. Włos jest  miły w dotyku oraz osadzony na tkaninie
        polipropylenowej, powleczonej od spodu granulatem gumowym, takie połączenie zapewnia
        trwałość. Promienie słonecznie nie robią na włosiu wrażenia, ponieważ nie blaknie od promieni
        UV oraz jest odporny na temperaturę, nie występuje zapętlanie włosa.
      </p>
      <p>
        <img alt="Wykładzina dywaników" class="desc-img" src="https://texer.eu/skins/user/rwd_shoper_2/images/user/op-carbong.jpg">
      </p>
    </div>
  </div>

  <div class="box row col-md12">
    <div class="col-md2 text-center">
      <img alt="obszycie carbon" class="desc-mini-img" src="https://auto-teppich.com/ebay/shopper/public_html/index/opis-nubuk.svg">
    </div>
    <div class="col-md10">
      <h1 class="desc-model">
        Obszycie
      </h1>
      <p class="desc-opis justify">
        Carbonowe obszycie jest znakiem szczególnym serii Carbon.  Może stanowić ciekawy
        ornament, podkreślać sportowy charakter samochodu, lub też dopełniać wygląd wnętrza
        jako akcent nawiązujący do reszty wykończeń z włókna węglowego.
      </p>
      <p>
        <img alt="Obszycie lamówka dywaników" class="desc-img" src="https://texer.eu/skins/user/rwd_shoper_2/images/user/op-carbon-obszycie.jpg">
      </p>
    </div>
  </div>

  <div class="box row col-md12">
    <div class="col-md2 text-center">
      <img alt="wzmocnienie" class="desc-mini-img" src="https://auto-teppich.com/ebay/shopper/public_html/index/opis-wzmocnienie.svg">
    </div>
    <div class="col-md10">
      <h1 class="desc-model">
        Wzmocnienie dywanika kierowcy
      </h1>
      <p class="desc-opis justify">
        Kierowca najwięcej czasu spędza w samochodzie opierając krawędź pięty o dywanik - firma
        Texer przygotowała wzmocnienie na tę okazję. Wspomaga dłużej zachować wykładzinę
        w nienagannym stanie zapobiegając przetarciom.  Dodatkowym atutem jest ciekawy wzór
        przetłoczeń samego wzmocnienia.
      </p>
      <p>
        <img alt="Wzmocnienie dywanika kierowcy" class="desc-img" src="https://texer.eu/skins/user/rwd_shoper_2/images/user/op-carbon-wzmocnienie.jpg">
      </p>
    </div>
  </div>

  <div class="box row col-md12">
    <div class="col-md2 text-center">
      <img alt="spód dywanika" class="desc-mini-img" src="https://auto-teppich.com/ebay/shopper/public_html/index/opis-dolna-warstwa.svg">
    </div>
    <div class="col-md10">
      <h1 class="desc-model">
        Dolna warstwa
      </h1>
      <p class="desc-opis justify">
        Cały rok z dywanikami samochodowymi marki Texer, można je użytkować bez obawiania się
        o przemakanie w okresie jesienno-zimowym. Tapicerka w samochodzie jest bezpieczniejsza z
        tymi matami podłogowymi.<br/><br/>

        Od spodu wykładziny znajduje się wodoodporna i antypoślizgowa powłoka, która wykonana
        jest z granulatu gumowego zapobiegającego przedostawaniu się wody i przemieszczaniu maty.
      </p>
      <p>
        <img alt="Spód dywaników" class="desc-img" src="https://texer.eu/skins/user/rwd_shoper_2/images/user/op-carbond.jpg">
      </p>
    </div>
  </div>

</div>
